# QuokkaChallenge

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/it/scripto/quokkachallenge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/scripto/quokkachallenge/: MainActivity.java
app/src/main/java/it/scripto/quokkachallenge/adapter/: EmptySupportRecyclerView.java  OnCardClickListener.java  UserAdapter.java  UserViewHolder.java
app/src/main/java/it/scripto/quokkachallenge/api/: QuokkaApiService.java
app/src/main/java/it/scripto/quokkachallenge/model/: User.java
app/src/main/java/it/scripto/quokkachallenge/util/: BaseActivity.java  BaseActivityWithToolbar.java  ConnectionHelper.java  ConnectionReceiver.java  ContextUtil.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_main.xml  card_user.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/it/scripto/quokkachallenge/: ExampleUnitTest.java
